<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .biodata-container {
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
    }
    .profile-image {
      flex: 0 0 20%;
      text-align: center;
      margin-bottom: 10px;
    }
    img {
      width: 100%;
      border-radius: 2px;
    }
    .biodata-table {
      flex: 1 1 80%;
      border-collapse: collapse;
      width: 100%;
    }
    .biodata-table th, .biodata-table td {
      padding: 10px;
      border: 1px solid #ddd;
    }
    .biodata-table th {
      text-align: left;
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="biodata-container">
    <div class="profile-image">
      <img src="profile-image.JPG" alt="Profile Image">
    </div>
    <table class="biodata-table">
      <tbody>
        <tr>
          <th>Name</th>
          <td>ABDUL AZIM BIN JAMALULAIS</td>
        </tr>
        <tr>
          <th>Date of Birth</th>
          <td>15 JUNE 2002</td>
        </tr>
        <tr>
          <th>Religion</th>
          <td>ISLAM</td>
        </tr>
        <tr>
          <th>Race</th>
          <td>MALAY</td>
        </tr>
        <tr>
          <th>Address</th>
          <td>
           NO 63 <br>
            JALAN SERI EMAS 6, KUALA KANGSAR <br>
            PERAK
          </td>
        </tr>
        <tr>
          <th>Contact</th>
          <td>
            Mobile Phone: 018 - 965 1161 <br>
            Instagram Profile <a href="https://www.instagram.com/_abdlazim" target="_blank">Click Here</a>
          </td>
          <td>

          </td>
        </tr>
        <tr>
          <th>Course and Institution</th>
          <td>BACHELOR OF INFORMATION TECHNOLOGY WITH HONOURS <br>
             UNIVERSITY TUN HUSSEIN ONN MALAYSIA    </td>
        </tr>
        <tr>
          <th>Programming Skills</th>
          <td>C++, Java, .NET, PHP, HTML</td>
        </tr>
        <tr>    
          <th>Personal Interest</th>
          <td>Beyond tech, I find beauty in capturing the world with a camera and transforming it through video editing.  Always up for a challenge, I'm itching to conquer new skills this year!  </td>
        </tr>
        <tr>
          <th>Plan in 2024</th>
          <td>This year's all about tech and hands-on action! As a B.I.T. student, I'm diving into the world of infrastructure network maintenance. It's fascinating, and keeping things running smoothly is super rewarding. In my downtime, you'll still find me gaming! </td>
        </tr>
      </tbody>
    </table>
    <span class="watermark">Copyright © 2024 AZIM. All rights reserved.</span>
  </div>
</body>
</html>
